{
    "name": "dixonsatit/yii2-thai-year-formatter",
    "description": "Convert Year to Thai Buddhist Era Year",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/dixonsatit/yii2-thai-year-formatter/issues",
        "wiki": "https://github.com/dixonsatit/yii2-thai-year-formatter/wiki",
        "source": "https://github.com/dixonsatit/yii2-thai-year-formatter"
    },
    "authors": [
        {
            "name": "satit seethaphon",
            "email": "dixonsatit@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "dixonsatit\\thaiYearFormatter\\": ""
        }
    }
}
